import random
'''
硬币游戏：
连续随机抛100次硬币，【0表示正面， 1表示反面】
打印出最长的连续出现同一面的数字的长度
举例：
11001000001 --> 打印出00000的长度，是最长连续出现同一面
分析：判断当前的抛出的结果和上一次抛出的结果进行对比
lst = [1, 0, 1, 1, 0, 0, 0, 1, 0, 0]
lst[i] = lst[i - 1]
x = 2
x = 3
x += 1
'''
# 举例：
lst = [1, 0, 1, 1, 0, 0, 0, 1, 0, 0]
# 声明一个x变量 用于计算最大次数
x = 1
# 声明一个空列表 用于存储所有的连续出现的次数
lst1 = []
for i in range(1, 10):
    # print(lst[i], end=' ')
    # 判断是否连续 是则将x加1
    if lst[i] == lst[i-1]:
        x += 1
    # 如果不连续则 初始化x的值
    else:
        x = 1
    print(x, end=' ')
    lst1.append(x)
print(lst1)
print(max(lst1))
# 作业：完善上面的练习
# 连续抛1000次硬币 打印出连续出现4次0的次数  连续出现8次1的次数
# 举例：10000111000010  打印出2
