# 写入操作
f = open('./1.txt', 'w', encoding='utf-8')

# 写入文件 并且覆盖掉以前的所有内容
f.write("我达达的马蹄是个美丽的错误\n我不是归人,是个嫖客")

# 关闭文件
f.close()
