# 追加模式  a代表追加模式
f = open("./1.txt", "a", encoding='utf-8')

# 往文件中写入追加内容 在原有的基础上添加新内容 不覆盖掉以前的
f.write("\n作者：戴望舒")

# 关闭文件
f.close()
