
class A:
    pass


a = A()
'''
所有类创建实例的过程必须调用__new__方法
如果类自己有则调用自己的__new__方法，如果没有则找它的父类，
没有指定父类 则直接找object类，使用object.__new__(cls)进行创建实例，
其中cls就是需要创建实例的类
'''
