# # 1、全局作用域
# name = "while"  # --> 这个name在全局范围内都可以使用
# def func():
#     # 函数里面可以用全局作用域里面的变量
#     print(name)
#
# func()
# print(name)
name = "while"  # -->全局变量
def func():
    '''
    函数里面叫做局部作用域（本地作用域）
    当修改全局作用域的时候 程序会报错
    当我们使用全局作用域的变量时 不会报错
    如果我们想要在局部作用域里面修改全局作用域的变量时
    '''
    # 声明表示 函数内部也可以修改这个全局变量
    global name
    age = 19 # 局部变量
    name = name + ' is cool'
    print(name)
func()
print(name)

# 代码敲两遍：发qq给 压缩包：文件夹：姓名 文件夹第一遍 文件夹第二遍
# 作业：声明一个函数 将电话18670327812 对他进行加密 返回加密后的内容
# 解密函数：传入加密后的内容 返回的是电话号码
# 电话号码不固定
